<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- 7장용 css -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 1080px;
                margin: 0 auto 8px;
                overflow: hidden;
            }
            .left {
                float: left;
                width: 740px;
                height: 428px;
                background-color: red;
            }
            .right {
                float: right;
                width: 332px;
                height: 428px;
                background-color: blue;
            }

            .gnb {
                float: left;
                padding: 8px 0;
            }
            li {
                background-color: green;
                list-style-type: none;
                float: left;
                padding: 0 0 0 16px;
            }
            #a {
                padding: 0;
            }
            #b {
                padding: 0;
            }
            .rank {
                float: right;
                padding: 8px 0;
            }
            .footer {
                height: 80px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <!-- 3장 12번 -->
        <table border="1">
            <thead>
                <tr>
                    <th colspan="6">한국의 차</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="6">뿌리차</th>
                    <td>인삼차</td>
                    <th rowspan="9">과일차</th>
                    <td>수정과</td>
                    <th rowspan="5">잎차</th>
                    <td>뽕잎차</td>
                </tr>
                <tr>
                    <td>당귀차</td>
                    <td>유자차</td>
                    <td>감잎차</td>
                </tr>
                <tr>
                    <td>생강차</td>
                    <td>구기자차</td>
                    <td>솔잎차</td>
                </tr>
                <tr>
                    <td>칡차</td>
                    <td>대추차</td>
                    <td>국화차</td>
                </tr>
                <tr>
                    <td>둥굴레차</td>
                    <td>오미자차</td>
                    <td>이슬차</td>
                </tr>
                <tr>
                    <td>마차</td>
                    <td>매실차</td>
                    <th rowspan="5">기타</th>
                    <td>두충차</td>

                </tr>
                <tr>
                    <th rowspan="3">곡물차</th>
                    <td>보리차</td>
                    <td>모과차</td>
                    <td>영지버섯차</td>
                </tr>
                <tr>
                    <td>옥수수차</td>
                    <td>산수유차</td>
                    <td>귤강차</td>
                </tr>
                <tr>
                    <td>현미차</td>
                    <td>탱자차</td>
                    <td>쌍화차</td>
                </tr>
            </tbody>
        </table>

        <!-- 7장 2번 -->
        <div class="container">
            <h1>Logo</h1>
        </div>
        <div class="container">
            <ul class="gnb">
                <li id="a">카페</li>
                <li>블로그</li>
                <li>쇼핑</li>
                <li>사진</li>
                <li>뉴스</li>
                <li>증권</li>
                <li>부동산</li>
                <li>지도</li>
            </ul>
            <ul class="rank">
                <li id="b">실시간 검색 순위</li>
            </ul>
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="container">
            <div class="footer"></div>
        </div>

        <!-- 11장 11번 -->
        <div class="box">클릭</div>
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
        <script>
            var colors = ['red', 'green', 'blue']
            var currentColor = 0
            $('.box')
                .css({backgroundColor: colors[currentColor]})
                .click(function () {
                    currentColor++
                    $(this).css({backgroundColor: colors[currentColor]})
                })
        </script>
        <style>
            .box {
                width: 100px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: white;
                border: none;
                border-radius: 10px;
            }
        </style>
    </body>
</html>