<html>
<head>
	<meta charset="UTF-8">
	<title>컴퓨터공학과</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<style>
			body {
			background-image: url('pictures/ENIAC.jpg');
            background-size: 100%;
			background-attachment: fixed;
            background-repeat:repeat-x ;
			}
			.pic {
				/* styles.css 로 인해 radius 적용 */
				border-radius: 0px;
                border: solid 3px black;
                width: auto;
                height: auto;
                position: absolute;
            }
            .pic:nth-child(1) {
                top: 10px;
                left: 10px;
                z-index: 1;
            }
            .pic:nth-child(2) {
                top: 50px;
                left: 50px;
                z-index: 500;
            }
			
			.picpos {
				top: 100px;
				position: absolute;
				margin:0px;
				padding:0px;
				border: 0px;
			}
			p {
				color:white;
				top: 400px;
				position: absolute;
				text-shadow: -1px 0 #000,
							0 1px #000,
							1px 0 #000,
							0 -1px #000;
			}
	</style>
</head>

<body>
<font size=7 color=#402b37><b>컴퓨터공학과</b></font>

<div class="picpos">
		<!-- 위치 지정용 박스 -->
			<div class="pic">
				<img src="pictures/CE.jpg">
			</div>
			<div class="pic">
				<img src="pictures/CE.jpg">
			</div>
		</div>

<p>  컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
컴퓨터공학은 정보화 사회의 핵심인 컴퓨터 소프트웨어 및 하드웨어 전반에 걸친 종합적인 이론을 습득하고 이를 각 분야에 응용함을 목적으로 하는 학문이다. 
컴퓨터공학과에는 최신 소프트웨어 및 하드웨어 기술을 습득하기 위한 다양한 이론 및 실습 강의가 개설되어있으며 실무지식을 위한 다양한 실습 기자재를 갖추고 있다. 
컴퓨터공학과는 4차 산업 혁명을 실현할 수 있는 글로벌 경쟁력을 갖춘 창의적인 인재 양성을 목표로 하고 있으며, 이를 위해서 다양한 산업 분야에 적용 가능한 융복합 프로그램을 
개설하여 선진 교육을 제공하고 있다.
</p>

</body>

</html>